{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm run prepare-production",
  "framework": "nextjs",
  "regions": ["mad1"],
  "crons": [
    {
      "path": "/api/cron/cleanup-sessions",
      "schedule": "0 0 * * *"
    }
  ]
} 